DATABASE_URL="postgres://ajsunupw:Lj5ynQnQzVwVS-Gfh9pF1_5qp0XgzKER@peanut.db.elephantsql.com/ajsunupw"
JWT_SECRET = "kds2342@#$@#SDF432"
EMAIL_USERNAME="itsmohit2022@gmail.com"
EMAIL_PASSWORD="hxhzdbgwpxupdhpv"